# EasyFirebaseList

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobymagic/easyfirebaselist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobymagic/easyfirebaselist/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobymagic/easyfirebaselist/: ExampleUnitTest.kt
easyfirebaselist/: build.gradle
easyfirebaselist/src/androidTest/java/com/mobymagic/easyfirebaselist/: ExampleInstrumentedTest.java
easyfirebaselist/src/main/: AndroidManifest.xml
easyfirebaselist/src/main/java/com/mobymagic/easyfirebaselist/: EmptyStyle.kt  ErrorStyle.kt  ProgressStyle.kt
easyfirebaselist/src/main/java/com/mobymagic/easyfirebaselist/database/: FirebaseDbAdapter.kt  FirebaseDbListFragment.kt
easyfirebaselist/src/main/res/layout/: fragment_firebase_db_list.xml
easyfirebaselist/src/main/res/values/: strings.xml
easyfirebaselist/src/test/java/com/mobymagic/easyfirebaselist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
