// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define library versions in a single place
ext {

    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26

    supportLibVersion = '26.1.0'
    playLibVersion = '11.6.0'
    firebaseUiVersion = '3.0.0'

    aviLibraryVersion = '2.1.3'
    spinKitVersion = '1.1.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    kotlinMockitoVersion = '1.5.0'
    espressoVersion = '3.0.1'

}