apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support dependencies
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"

    // Firebase dependencies
    implementation "com.google.firebase:firebase-core:${rootProject.playLibVersion}"
    implementation "com.google.firebase:firebase-database:${rootProject.playLibVersion}"
    implementation "com.firebaseui:firebase-ui-database:${rootProject.firebaseUiVersion}"

    // Other dependencies
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.wang.avi:library:$rootProject.aviLibraryVersion"

    // Local unit tests dependencies
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.kotlinMockitoVersion"

    // Espresso UI Testing dependencies
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

}

ext {
    bintrayRepo = 'WebViewOverlay'
    bintrayName = 'WebViewOverlay'

    publishedGroupId = 'org.ptyagicodecamp'
    libraryName = 'EasyFirebaseList'
    artifact = 'EasyFirebaseList'

    libraryDescription = 'A simple library containing fragments to help displaying a list of items from the Firebase database'

    siteUrl = 'https://github.com/Elvis10ten/EasyFirebaseList'
    gitUrl = 'https://github.com/Elvis10ten/EasyFirebaseList.git'

    libraryVersion = '1.0.0'

    developerId = 'elvis10ten'
    developerName = 'Elvis Chidera'
    developerEmail = 'elvis.chidera@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'